Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SplitWise.Page2" BackgroundColor="#F5F5F5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" BackgroundColor="#363740">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="HamBurger" Grid.Column="0" Margin="5,20,0,20"></Image>
                <Image Grid.Column="1" Source="SearchIcon" Margin="5,20,0,20" HorizontalOptions="Start"></Image>
                <Image Grid.Column="2" Source="bell" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,30,0,20" >
                    
                </Image>
                <StackLayout Grid.Column="3" Margin="0,20,0,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Puma Official Store" TextColor="White" HorizontalOptions="End" FontAttributes="Bold" >
                        </Label>
                        <Label Grid.Row="1" Text="Change Seller" TextColor="White" HorizontalOptions="End" FontSize="12" VerticalOptions="Start" Margin="0,-8"></Label>
                    </Grid>
                </StackLayout> 
                <StackLayout Grid.Column="4">
                    <Frame  CornerRadius="100" HeightRequest="10" WidthRequest="20"  HorizontalOptions="Center" BorderColor="Red" VerticalOptions="Center" IsClippedToBounds="True" Margin="0,20,0,20">
                    <Image Source="Vector"></Image>
                </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="20">
            <Frame  CornerRadius="100" HeightRequest="400" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" IsClippedToBounds="True" Margin="50,0,50,0" >
                <Image Source="Search"></Image>
            </Frame>
        </StackLayout>

        <Frame Grid.Row="2" Margin="10,60" CornerRadius="20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="You are owed" TextColor="#616161"  HorizontalTextAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="You owe" TextColor="#616161"  HorizontalTextAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="2" Text="Total Balance" TextColor="#616161"  HorizontalTextAlignment="Center"></Label>
                <Label Grid.Row="1" Grid.Column="0" Text="₹ 1500" TextColor="#616161" HorizontalTextAlignment="Center" ></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="₹ 750" TextColor="#616161"  HorizontalTextAlignment="Center"></Label>
                <Label Grid.Row="1" Grid.Column="2" Text="₹ 750" TextColor="#616161"  HorizontalTextAlignment="Center"></Label>
            </Grid>
        </Frame>

        <Frame Grid.Row="3" CornerRadius="25" Margin="0,-20,0,-25">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Button Text="FRIENDS"  BackgroundColor="Transparent"></Button>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Button Text="GROUPS"  BackgroundColor="Transparent"></Button>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <Button Text="ACTIVITY"  BackgroundColor="Transparent"></Button>
                        </StackLayout>
                    </Grid>
                </StackLayout>


                <StackLayout Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Frame  CornerRadius="100" HeightRequest="20"  HorizontalOptions="Center" BorderColor="Red"  IsClippedToBounds="True">
                                <Image Source="Vector"></Image>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Button Text="GROUPS"  BackgroundColor="Transparent"></Button>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="2">
                            <Button Text="ACTIVITY"  BackgroundColor="Transparent"></Button>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Frame  CornerRadius="100" HeightRequest="20"  HorizontalOptions="Center" BorderColor="Red" VerticalOptions="Center" IsClippedToBounds="True">
                                <Image Source="Vector"></Image>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Button Text="GROUPS"  BackgroundColor="Transparent"></Button>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="2">
                            <Button Text="ACTIVITY"  BackgroundColor="Transparent"></Button>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="3" Grid.Column="0">
                            <Frame  CornerRadius="100" HeightRequest="20"  HorizontalOptions="Center" BorderColor="Red" VerticalOptions="Center" IsClippedToBounds="True">
                                <Image Source="Vector"></Image>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Button Text="GROUPS"  BackgroundColor="Transparent"></Button>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="2">
                            <Button Text="ACTIVITY"  BackgroundColor="Transparent"></Button>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="4" Grid.Column="0">
                            <Frame  CornerRadius="100" HeightRequest="20"  HorizontalOptions="Center" BorderColor="Red" VerticalOptions="Center" IsClippedToBounds="True">
                                <Image Source="Vector"></Image>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="1">
                            <Button Text="GROUPS"  BackgroundColor="Transparent"></Button>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="2">
                            <Button Text="ACTIVITY"  BackgroundColor="Transparent"></Button>
                        </StackLayout>
                    </Grid>
                </StackLayout>


            </Grid>
        </Frame>


    </Grid>

</ContentPage>
